<!-- portada.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portada - Turismo en Guatemala</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .portada {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('img/guatemala-portada.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      color: blue;
      text-shadow: 2px 2px 4px #000;
    }
    .portada h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    .portada p {
      font-size: 1.2em;
      margin: 0.3em;
    }
  </style>
</head>
<body>
  <div class="portada">
    <h1>Turismo en Guatemala</h1>
    <p>Proyecto de Sitio Web Informativo</p>
    <p>Fecha de entrega: 30 de mayo de 2025</p>
    <p>Nombre del estudiante: Jenniffer Paola Toledo Aguilar</p>
    <p>Curso: Introducción a los Sistemas</p>
    <p>Profeso: Nery Alvizures</p>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turismo en Guatemala</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <section>
      <h2>Descubre Guatemala</h2>
      <p>Explora la belleza natural, la riqueza cultural y la historia milenaria de Guatemala.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UwZJ_JzaRKc?si=IuNrM8EOUOJHkQrC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
      <h2>Enlaces útiles</h2>
      <ul>
        <li><a https://visitguatemala.gt/">Visit Guatemala</a></li>
        <li><a href="https://visitguatemala.gt/">Visit Guatemala</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; Turismo en Guatemala</p>
  </footer>
</body>
</html>

<!-- destinos.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinos Turísticos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <main>
    <h2>Lugares recomendados</h2>
    <article>
      <h3>Antigua Guatemala</h3>
      <img src="C:\Users\toled\OneDrive\Desktop\Guatemala_Turismo_Web\Img\4.jpg" width="300">
      <img src="OneDrive\Desktop\Guatemala_Turismo_Web\Img\4.jpg" width="300">
      <p>Una ciudad colonial con arquitectura barroca y calles empedradas.</p>
    </article>
    <article>
      <h3>Tikal</h3>
      <img src="C:\Users\toled\OneDrive\Desktop\Guatemala_Turismo_Web\Img\2.jpg" width="300">
      <p>Ruinas mayas en medio de la selva. Patrimonio de la Humanidad.</p>
    </article>
    <article>
      <h3>Lago de Atitlán</h3>
      <img src="C:\Users\toled\OneDrive\Desktop\Guatemala_Turismo_Web\Img\1.jpg" width="300">
      <p>Uno de los lagos más bellos del mundo, rodeado de volcanes.</p>
    </article>
  </main>

  <footer>
    <p>&copy;Turismo en Guatemala</p>
  </footer>
</body>
</html>

<!-- noticias.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <main>
    <article>
      <h2>Guatemala premiada como mejor destino cultural 2025</h2>
      <p>Guatemala ha sido reconocida por su diversidad cultural y arqueológica.</p>
    </article>
    <article>
      <h2>Festival de Barriletes Gigantes en Sumpango</h2>
      <p>Un evento colorido que celebra el Día de Todos los Santos.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Turismo en Guatemala</p>
  </footer>
</body>
</html>

<!-- multimedia.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <main>
    <section>
      <h2>Videos de Guatemala</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_s2-Q0lsXJc?si=y4IMon4JBFhzBa-5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy=" allowfullscreen></iframe>
    </section>

    <section>
      <h2>Galería de Fotos</h2>
      <img src="C:\Users\toled\OneDrive\Desktop\2025\3.jpg" width="300">
      <img src="C:\Users\toled\OneDrive\Desktop\2025\5.jpg" width="300">
    </section>
  </main>

  <footer>
    <p>&copy; Turismo en Guatemala</p>
  </footer>
</body>
</html>